# PORTAL-STANDARD

./: .gitignore  scratch_config.txt  scratch_config_utf8.txt  scratch_dao.txt  scratch_dao_utf8.txt
eversrm/: README.md  pom.xml
eversrm/DATABASE/mysql/: all_pst_ddl_mysql.sql
eversrm/src/main/java/com/builder/service/: BuilderService.java
eversrm/src/main/java/com/builder/service/impl/: BuilderServiceImpl.java
eversrm/src/main/java/com/builder/web/: BuilderController.java
eversrm/src/main/java/com/portal/: PortalApplication.java
eversrm/src/main/java/com/portal/auth/uia/service/: LoginService.java
eversrm/src/main/java/com/portal/auth/uia/web/: LoginController.java
eversrm/src/main/java/com/portal/board/bbs/: BBSAddedOptionsMapper.java  BBSAttributeManageMapper.java  BBSLoneMasterMapper.java  BBSManageMapper.java
eversrm/src/main/java/com/portal/board/bbs/service/: BBSAttributeManageService.java  BBSLoneMasterService.java  BBSManageService.java  Board.java  BoardMaster.java  BoardMasterVO.java  BoardVO.java
eversrm/src/main/java/com/portal/board/bbs/web/: BBSApiManageController.java  BBSManageController.java  BBSMasterApiManageController.java  BBSMasterManageController.java
eversrm/src/main/java/com/portal/board/com/: BBSUseInfoManageMapper.java  TemplateManageMapper.java  UserInfManageMapper.java
eversrm/src/main/java/com/portal/board/com/service/: BBSUseInfoManageService.java  BoardUseInf.java  BoardUseInfVO.java  TemplateInf.java  TemplateInfVO.java  TemplateManageService.java  UserInfManageService.java  UserInfVO.java
eversrm/src/main/java/com/portal/board/com/web/: BBSUseInfoApiManageController.java  BBSUseInfoManageController.java  TemplateApiManageController.java  TemplateManageController.java
eversrm/src/main/java/com/portal/common/: AltibaseClobStringTypeHandler.java  CmmUseMapper.java  ComCrossSiteHndlr.java  ComDefaultCodeVO.java  ComExcepHndlr.java  ComOthersExcepHndlr.java  ComTraceHandler.java  FileMngMapper.java  LoginVO.java  PortalMessageSource.java  RenewPaginationRenderer.java  SessionVO.java  WebUtil.java
eversrm/src/main/java/com/portal/common/config/: AspectConfig.java  CommonConfig.java  CustomSecuredObjectService.java  DataSourceConfig.java  MyBatisConfig.java  PropertiesConfig.java  QueryDslConfig.java  SecurityBeanOverrideProcessor.java  TransactionConfig.java  WhitelistConfig.java
eversrm/src/main/java/com/portal/common/filter/: HTMLTagFilter.java  HTMLTagFilterRequestWrapper.java
eversrm/src/main/java/com/portal/common/handler/: ComExcepHndlr.java  ComTraceHandler.java
eversrm/src/main/java/com/portal/common/interceptor/: AuthenticInterceptor.java
eversrm/src/main/java/com/portal/common/message/: PortalMessageSource.java
eversrm/src/main/java/com/portal/common/model/: ComDefaultVO.java  LoginVO.java
eversrm/src/main/java/com/portal/common/pagination/: ImagePaginationRenderer.java  RenewPaginationRenderer.java
eversrm/src/main/java/com/portal/common/service/: CmmUseService.java  CmmnDetailCode.java  FileMngService.java  FileMngUtil.java  FileVO.java  Globals.java  PortalProperties.java  UserDetailsService.java
eversrm/src/main/java/com/portal/common/service/impl/: CmmUseServiceImpl.java  FileMngServiceImpl.java  TestUserDetailsServiceImpl.java  UserDetailsSessionServiceImpl.java
eversrm/src/main/java/com/portal/common/type/: AltibaseClobStringTypeHandler.java
eversrm/src/main/java/com/portal/common/util/: BasicLogger.java  EgovUserDetailsHelper.java  PasswordResolver.java  ResourceCloseHelper.java  WebUtil.java
eversrm/src/main/java/com/portal/common/web/: AtchFileIdPropertyEditor.java  CmmCodeController.java  ComUtlController.java  FileDownloadController.java  FileMngController.java  ImageProcessController.java  MultipartResolver.java  ValidationControllerAdvice.java
eversrm/src/main/java/com/portal/login/: LoginMapper.java
eversrm/src/main/java/com/portal/login/service/: LoginService.java  SessionMapping.java
eversrm/src/main/java/com/portal/login/web/: LoginController.java
eversrm/src/main/java/com/portal/main/service/: MainContentsVO.java
eversrm/src/main/java/com/portal/main/web/: MainController.java
eversrm/src/main/java/com/portal/security/authority/: AuthorManageMapper.java  AuthorRoleManageMapper.java
eversrm/src/main/java/com/portal/security/authority/service/: AuthorManage.java  AuthorManageService.java  AuthorManageVO.java  AuthorRoleManage.java  AuthorRoleManageService.java  AuthorRoleManageVO.java
eversrm/src/main/java/com/portal/security/group/: GroupManageMapper.java
eversrm/src/main/java/com/portal/security/groupauthority/: AuthorGroupMapper.java
eversrm/src/main/java/com/portal/security/role/: RoleManageMapper.java
eversrm/src/main/java/com/portal/system/menu/: MenuManageMapper.java
eversrm/src/main/java/com/portal/user/banner/: BannerMapper.java
eversrm/src/main/java/com/portal/user/banner/service/: Banner.java  (+1 more)
eversrm/src/main/java/com/portal/user/member/: MberManageMapper.java
eversrm/src/main/java/com/portal/util/common/: DateUtil.java  FileUploadUtil.java  FormBasedFileUtil.java  FormBasedFileVo.java  FormBasedUUID.java  NumberUtil.java  StringUtil.java
eversrm/src/main/java/com/portal/util/crypto/: FileScrty.java
eversrm/src/main/resources/: application.properties  logback-spring.xml
eversrm/src/main/resources/builder-screens/: BoardMstrList.json  EgovBoardMstrList.json
eversrm/src/main/resources/egovframework/egovProps/conf/: egov-security-config.properties
eversrm/src/main/resources/mapper/com/portal/common/: CmmUseMapper.xml  FileMngMapper.xml
eversrm/src/main/resources/mapper/com/portal/login/: LoginMapper.xml
eversrm/src/main/resources/mapper/config/: mapper-config.xml
eversrm/src/main/resources/portalProps/conf/: security-config.properties
eversrm/src/main/resources/spring/: context-common.xml  context-mapper.xml
eversrm/src/main/resources/spring/common/: context-aspect.xml  context-mapper.xml  context-properties.xml
eversrm/src/main/webapp/WEB-INF/: web.xml
eversrm/src/main/webapp/WEB-INF/config/springmvc/: com-servlet.xml
(+833 files in other folders)
